{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local); Database=eCommerceAppDb; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "key": "LEsU%2B%2BtRbR1%2Flz3e99MC2B3gZ5ksFCZfnzwAgHXL4%2FbEIfTefmyYJTgrLXGHbiTEnMtCsaON7eXf%2B0TsmWmsLpV8dDUQpxbcqY%2FjZ2Z2E3Ra8S1h3QeWiZ0%2FW9IwkSV0Wh5xK%2FGQz0lvzEgTQRcM4P7FsUX4ghD5cDWdDTlCyVvLkuDI%2FxAMaFG2yHdnqY19bZN23dKxWboRx6t4YP01dvfHk893vMO7iuTWvPcK4Q1Rp010tOdwehxtTC4QcKTBaHLpTTx26kTSu1vxYlfGPxggSsJFrlLZhvMCfSL08e3Hh3krnqCjKCuvYFmNOsPBB4%2FMqQ5oEy2jC8ezYSoSwA%3D%3D",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025"
  },
  "Stripe": {
    "SecretKey": ""
  }
}
